# rest-assured-demo

./: .gitignore  README.md  pom.xml
src/main/java/pojo/externalbuilder/: Data.java  DataBuilder.java  LastLogin.java  LastLoginBuilder.java  Payload.java  PayloadBuilder.java
src/main/java/pojo/lombok/: Data.java  LastLogin.java  Payload.java
src/main/java/service/: BDDFakeJSONApp.java  FakeJSONApp.java
src/main/java/utils/: Hook.java
src/test/java/: DemoRestAssured.java  DemoRestAssuredBDD.java
suites/: demo.xml  demoBDD.xml
